variables:
  HEROKU_API_KEY: "264cda71-0748-4e41-b2c8-244451658863"
  HEROKU_APP_NAME: "eggman"
  BRANCH: "deploy_heroku"

before_script:
  - git config user.email "ferdifenrir@gmail.com"
  - git config user.name "ferzos"

stages:
  - deploy

deploy:
  stage: deploy
  script:
    - git checkout -B $BRANCH
    - git commit --allow-empty -m "Pushing to Heroku at $(date)"
    - git branch -v
    - git pull https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git
    - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git $BRANCH:master
  only:
    - master
