image: node:8.4.0

variables:
  HEROKU_API_KEY: "264cda71-0748-4e41-b2c8-244451658863"
  HEROKU_APP_NAME: "eggman"

before_script:
  - git config user.email "ferdifenrir@gmail.com"
  - git config user.name "ferzos"

cache:
  paths:
    - node_modules/

stages:
  - deploy

deploy:
  stage: deploy
  script:
    - git pull https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git
    - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git master
  only:
    - master
